# VideoCompressor

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/video/compressor/: App.android.kt  MainActivity.kt  Platform.android.kt  TestApp.android.kt  VideoCompressorApplication.kt
composeApp/src/androidMain/kotlin/com/video/compressor/data/service/: AndroidFFmpegService.kt  AndroidFileService.kt
composeApp/src/androidMain/kotlin/com/video/compressor/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/video/compressor/presentation/navigation/: BackHandlerHelper.kt
composeApp/src/androidMain/kotlin/com/video/compressor/presentation/screen/: PlatformSpecificSaveLocationInfo.android.kt
composeApp/src/androidMain/kotlin/com/video/compressor/utils/: PermissionManager.kt  PlatformInfo.kt
composeApp/src/commonMain/kotlin/com/video/compressor/: App.kt  Greeting.kt  Platform.kt  TestApp.kt  VideoCompressorApp.kt
composeApp/src/commonMain/kotlin/com/video/compressor/core/utils/: Constants.kt  Extensions.kt
composeApp/src/commonMain/kotlin/com/video/compressor/data/local/database/: InMemoryDatabase.kt  TaskEntity.kt
composeApp/src/commonMain/kotlin/com/video/compressor/data/mapper/: TaskMapper.kt
composeApp/src/commonMain/kotlin/com/video/compressor/data/repository/: SettingsRepositoryImpl.kt  VideoRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/video/compressor/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/video/compressor/domain/model/: VideoFile.kt
composeApp/src/commonMain/kotlin/com/video/compressor/domain/repository/: SettingsRepository.kt  VideoRepository.kt
composeApp/src/commonMain/kotlin/com/video/compressor/domain/service/: FFmpegService.kt  FileService.kt
composeApp/src/commonMain/kotlin/com/video/compressor/domain/usecase/: GetVideoInfoUseCase.kt  ManageTasksUseCase.kt  TranscodeVideoUseCase.kt
composeApp/src/commonMain/kotlin/com/video/compressor/presentation/navigation/: AppNavigation.kt  BackHandlerHelper.kt
composeApp/src/commonMain/kotlin/com/video/compressor/presentation/screen/: DiagnosticsScreen.kt  FormatConvertScreen.kt  MainScreen.kt  SettingsScreen.kt  TaskManagerScreen.kt  TranscodeConfigScreen.kt  TranscodeProgressScreen.kt
composeApp/src/commonMain/kotlin/com/video/compressor/utils/: PlatformInfo.kt
composeApp/src/commonTest/kotlin/com/video/compressor/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/com/video/compressor/: App.jvm.kt  Platform.jvm.kt  TestApp.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/video/compressor/data/service/: FFmpegManager.kt  JvmFFmpegService.kt  JvmFileService.kt
composeApp/src/jvmMain/kotlin/com/video/compressor/di/: JvmModule.kt
composeApp/src/jvmMain/kotlin/com/video/compressor/presentation/navigation/: BackHandlerHelper.kt
composeApp/src/jvmMain/kotlin/com/video/compressor/presentation/screen/: PlatformSpecificSaveLocationInfo.jvm.kt
composeApp/src/jvmMain/kotlin/com/video/compressor/utils/: PlatformInfo.kt
gradle/: libs.versions.toml
